body {
  margin: 0;
}

.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}
.header-container {
  width: 100%;
  height: 7rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.header-container object {
  width: 2rem;
}
.tinder-icon object {
  width: 7rem;
}

.card-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.card {
  width: 80vw;
  height: 60vh;
  position: absolute;
  border-radius: 20px;
  overflow: hidden;
  transition: all 0.5s;
}
@media (min-width: 500px) {
  .card {
    width: 60vh;
    height: 60vh;
  }
}
.card:hover {
  transform: rotate(10deg);
}
.fadeOut-left {
  transition: transform 1s;
  transform: translateX(-200vw) rotate(-70deg);
}
.fadeOut-right {
  transition: transform 1s;
  transform: translateX(200vw) rotate(70deg);
}
.card img {
  width: 80vw;
  height: 60vh;
  object-fit: cover;
}

.swipe-btn-container {
  margin-bottom: 4rem;
  width: 100%;
  height: 7rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.swipe-btn-container img {
  width: 2rem;
  height: 2rem;
}
.cross-btn img,
.star-btn img {
  width: 2.5rem;
  height: 2.5rem;
}

.btn {
  background-color: white;
  padding: 0.9rem;
  border-radius: 50%;
  box-shadow: 0 0 50px rgb(139, 139, 139);
}

.btn:active {
  transform: scale(0.95);
}
